libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.hibernate-persistence.classpath=\
    ${base}/hibernate-persistence/antlr-2.7.6.jar;\
    ${base}/hibernate-persistence/asm.jar;\
    ${base}/hibernate-persistence/asm-attrs.jar;\
    ${base}/hibernate-persistence/cglib-2.1.3.jar;\
    ${base}/hibernate-persistence/commons-collections-2.1.1.jar;\
    ${base}/hibernate-persistence/org-apache-commons-logging.jar;\
    ${base}/hibernate-persistence/dom4j-1.6.1.jar;\
    ${base}/hibernate-persistence/ehcache-1.2.3.jar;\
    ${base}/hibernate-persistence/jdbc2_0-stdext.jar;\
    ${base}/hibernate-persistence/jta.jar;\
    ${base}/hibernate-persistence/hibernate3.jar;\
    ${base}/hibernate-persistence/hibernate-tools.jar;\
    ${base}/hibernate-persistence/hibernate-annotations.jar;\
    ${base}/hibernate-persistence/hibernate-commons-annotations.jar;\
    ${base}/hibernate-persistence/hibernate-entitymanager.jar;\
    ${base}/hibernate-persistence/javassist.jar;\
    ${base}/hibernate-persistence/ejb3-persistence.jar
libs.hibernate-persistence.displayName=Hibernate JPA
